ANGELO
1
D-2, V-4, R-1, O-1, N-1, O-1, G-2

0
P-3, T-1, A-1, H-4, R-1, E-1, R-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | I |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
A-1, T-1, Q-10, O-1, S-1, Y-4, E-1, O-1, E-1, U-1, N-1, L-1, N-1, S-1, C-3, N-1, E-1, D-2, D-2, I-1, S-1, I-1, E-1, E-1, M-3, A-1, W-4, A-1, I-1, A-1, B-3, K-5, E-1, H-4, U-1, T-1, F-4, E-1, R-1, R-1, I-1, O-1, O-1, I-1, Y-4, I-1, S-1, B-3, N-1, F-4, G-2, T-1, T-1, L-1, E-1, A-1, D-2, X-8, O-1, P-3, J-8, L-1, G-2, U-1, T-1, E-1, N-1, L-1, A-1, A-1, W-4, I-1, Z-10, O-1, I-1, A-1, C-3, U-1, E-1, E-1, R-1, M-3, V-4

