A
2
P-3, I-1, B-3, T-1, O-1, N-1, R-1
B
7
E-1, E-1, E-1, E-1, I-1, X-8, E-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
---------------------------------------------------------------
A | K |   |   |   |   |   |   |   |   |   |   |   |   |   | I | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O | G |   |   |   |   |   |   |   |   |   |   |   |   |   | A | 
O-1, A-1, N-1, B-3, R-1, I-1, D-2, A-1, V-4, V-4, A-1, E-1, L-1, T-1, G-2, T-1, N-1, I-1, F-4, H-4, N-1, T-1, H-4, Y-4, S-1, R-1, U-1, E-1, S-1, O-1, O-1, U-1, I-1, D-2, E-1, P-3, J-8, M-3, A-1, W-4, E-1, A-1, L-1, I-1, T-1, A-1, U-1, O-1, C-3, N-1, A-1, Q-10, N-1, S-1, O-1, E-1, S-1, M-3, U-1, A-1, L-1, W-4, R-1, R-1, D-2, C-3, D-2, G-2, O-1, R-1, E-1, I-1, I-1, E-1, F-4, L-1, Y-4, O-1, T-1, Z-10
