GET
0
F-4, A-1, D-2, E-1, G-2, I-1, L-1
REKT
0
O-1, P-3, S-1, U-1, Y-4, A-1, E-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I-1, N-1, O-1, R-1, U-1, A-1, D-2, E-1, I-1, N-1, R-1, T-1, A-1, E-1, H-4, L-1, O-1, T-1, A-1, E-1, I-1, O-1, T-1, A-1, E-1, L-1, R-1, W-4, E-1, L-1, R-1, A-1, H-4, O-1, W-4, F-4, O-1, Z-10, I-1, S-1, D-2, N-1, B-3, N-1, A-1, N-1, D-2, R-1, Y-4, I-1, X-8, Q-10, I-1, E-1, B-3, V-4, U-1, U-1, C-3, G-2, N-1, V-4, M-3, E-1, C-3, E-1, K-5, T-1, S-1, E-1, S-1, E-1, G-2, A-1, I-1, T-1, P-3, O-1, J-8, M-3, O-1, R-1, T-1, I-1
REKT
