A
0
F-4, T-1, I-1, A-1, P-3, I-1, B-3
B
0
T-1, O-1, L-1, I-1, E-1, E-1, E-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H-4, L-1, O-1, T-1, C-3, K-5, T-1, E-1, S-1, I-1, A-1, S-1, N-1, L-1, I-1, M-3, O-1, U-1, D-2, O-1, D-2, T-1, N-1, J-8, M-3, Q-10, Y-4, H-4, A-1, T-1, R-1, W-4, E-1, S-1, N-1, O-1, U-1, G-2, D-2, E-1, R-1, N-1, R-1, E-1, E-1, P-3, O-1, A-1, B-3, V-4, E-1, G-2, E-1, A-1, Z-10, W-4, A-1, N-1, L-1, D-2, R-1, I-1, N-1, I-1, I-1, E-1, F-4, O-1, R-1, Y-4, A-1, A-1, O-1, A-1, X-8, S-1, E-1, G-2, V-4, U-1, I-1, U-1, R-1, C-3
