A
0
G-2, O-1, T-1, A-1, S-1, E-1, H-4
B
0
O-1, E-1, A-1, N-1, B-3, E-1, I-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E-1, F-4, N-1, D-2, Z-10, O-1, S-1, O-1, G-2, E-1, C-3, A-1, S-1, I-1, G-2, L-1, S-1, A-1, I-1, D-2, R-1, I-1, T-1, E-1, I-1, Y-4, D-2, A-1, U-1, H-4, R-1, O-1, R-1, Q-10, K-5, R-1, P-3, N-1, R-1, L-1, A-1, M-3, L-1, A-1, Y-4, O-1, O-1, E-1, N-1, N-1, M-3, U-1, J-8, N-1, T-1, E-1, T-1, I-1, F-4, U-1, E-1, I-1, C-3, W-4, X-8, E-1, A-1, A-1, W-4, I-1, L-1, T-1, R-1, E-1, V-4, D-2, V-4, T-1, E-1, U-1, P-3, I-1, O-1, B-3
