OLI
4
E-1, F-4, U-1, Z-10, E-1, V-4, G-2
ANGELO
0
N-1, A-1, U-1, D-2, I-1, W-4, T-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   | G | I | T |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
S-1, E-1, E-1, R-1, E-1, O-1, O-1, I-1, O-1, M-3, E-1, O-1, O-1, N-1, I-1, E-1, Y-4, N-1, U-1, Y-4, A-1, A-1, P-3, B-3, D-2, E-1, T-1, R-1, I-1, E-1, R-1, K-5, R-1, S-1, R-1, X-8, A-1, H-4, T-1, H-4, N-1, L-1, N-1, D-2, P-3, A-1, E-1, C-3, J-8, E-1, W-4, A-1, F-4, M-3, L-1, I-1, U-1, O-1, V-4, O-1, Q-10, B-3, I-1, C-3, G-2, L-1, D-2, A-1, T-1, I-1, L-1, I-1, N-1, T-1, A-1, R-1, S-1, S-1, A-1, O-1, E-1
