A
14
U-1, N-1
B
0
F-4, A-1, T-1, P-3, N-1, L-1, I-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G | Z | L | A | O | E |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
