A
0
A-1, W-4, V-4, Z-10, C-3, F-4, N-1
B
0
T-1, E-1, R-1, F-4, U-1, O-1, I-1
    0   1   2   3   4   5   
---------------------------
A |   |   |   |   |   |   | 
B |   |   |   |   |   |   | 
C |   |   |   |   |   |   | 
D |   |   |   |   |   |   | 
E |   |   |   |   |   |   | 
F |   |   |   |   |   |   | 
H-4, H-4, I-1, O-1, U-1, G-2, T-1, L-1, E-1, B-3, D-2, E-1, N-1, A-1, O-1, I-1, G-2, K-5, R-1, E-1, U-1, S-1, W-4, E-1, T-1, R-1, T-1, E-1, A-1, A-1, L-1, D-2, E-1, R-1, O-1, A-1, T-1, E-1, B-3, N-1, O-1, I-1, Q-10, U-1, S-1, O-1, L-1, E-1, D-2, G-2, O-1, L-1, S-1, V-4, R-1, R-1, A-1, X-8, M-3, I-1, P-3, D-2, E-1, I-1, O-1, Y-4, I-1, E-1, N-1, N-1, A-1, A-1, M-3, I-1, J-8, S-1, E-1, I-1, A-1, Y-4, P-3, C-3, N-1, T-1
