OLI
4
F-4, H-4, I-1, I-1, E-1, N-1, E-1
ANGELO
0
S-1, T-1, N-1, O-1, V-4, O-1, E-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   | D | O | E |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
R-1, T-1, A-1, R-1, K-5, G-2, E-1, O-1, R-1, T-1, B-3, L-1, U-1, R-1, Z-10, U-1, A-1, A-1, H-4, P-3, T-1, R-1, O-1, U-1, C-3, V-4, N-1, A-1, S-1, C-3, F-4, G-2, E-1, O-1, R-1, T-1, N-1, E-1, E-1, L-1, M-3, N-1, I-1, O-1, D-2, M-3, A-1, I-1, S-1, A-1, I-1, L-1, S-1, U-1, D-2, E-1, O-1, I-1, P-3, N-1, A-1, E-1, I-1, E-1, Y-4, B-3, A-1, Q-10, J-8, X-8, G-2, T-1, I-1, E-1, D-2, W-4, I-1, W-4, L-1, A-1, Y-4
ANGELO
