Welcome to Scrabble!
-------------------
Menu
---
1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit


> Enter the filename from which load a game: 
> Scrabble game successfully loaded

STEVEN, it's your turn
Score for STEVEN: 0
Score for BILLY: 0
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
I-1, M-3, V-4, W-4, G-2, N-1, S-1

> > > > 
BILLY, it's your turn
Score for STEVEN: 7
Score for BILLY: 0
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   | W | I | G |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
N-1, R-1, U-1, T-1, N-1, D-2, O-1

> > > 
STEVEN, it's your turn
Score for STEVEN: 7
Score for BILLY: 2
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   | T |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   | W | I | G |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   | N |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
M-3, V-4, N-1, S-1, R-1, H-4, U-1

> > > 
BILLY, it's your turn
Score for STEVEN: 9
Score for BILLY: 2
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   | T |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   | W | I | G |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   | N | U |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   | N |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
R-1, U-1, N-1, D-2, O-1, S-1, E-1

> > > 
STEVEN, it's your turn
Score for STEVEN: 9
Score for BILLY: 4
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   | T |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   | W | I | G |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   | N | U |   |   |   |   |   |   | 
J |   |   |   |   |   |   | R | U | N |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
M-3, V-4, S-1, R-1, H-4, U-1, Z-10

> > > 
BILLY, it's your turn
Score for STEVEN: 13
Score for BILLY: 4
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   | T |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   | W | I | G |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   | N | U |   |   |   |   |   |   | 
J |   |   |   |   |   |   | R | U | N |   |   |   |   |   |   | 
K |   |   |   |   |   |   | U |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   | M |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
N-1, D-2, O-1, S-1, E-1, O-1, I-1

> > > > 
STEVEN, it's your turn
Score for STEVEN: 13
Score for BILLY: 8
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   | T |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   | W | I | G |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   | N | U |   |   |   |   |   |   | 
J |   |   |   |   |   |   | R | U | N |   |   |   |   |   |   | 
K |   |   |   |   |   |   | U |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   | M | O | D | S |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
V-4, S-1, R-1, H-4, Z-10, A-1, I-1

> > > 
BILLY, it's your turn
Score for STEVEN: 15
Score for BILLY: 8
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   | R | A | T |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   | W | I | G |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   | N | U |   |   |   |   |   |   | 
J |   |   |   |   |   |   | R | U | N |   |   |   |   |   |   | 
K |   |   |   |   |   |   | U |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   | M | O | D | S |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
N-1, E-1, O-1, I-1, O-1, T-1, N-1

> > > 
STEVEN, it's your turn
Score for STEVEN: 15
Score for BILLY: 10
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   | R | A | T |   |   |   |   |   |   |   | 
H |   |   |   |   |   | O | W | I | G |   |   |   |   |   |   | 
I |   |   |   |   |   | T |   | N | U |   |   |   |   |   |   | 
J |   |   |   |   |   |   | R | U | N |   |   |   |   |   |   | 
K |   |   |   |   |   |   | U |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   | M | O | D | S |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
V-4, S-1, H-4, Z-10, I-1, V-4, O-1

> 
Goodbye
