MICHAELJACKINSON
84
R-1, E-1, U-1, O-1, S-1, E-1, R-1
BOBROSSON
53
I-1, A-1, N-1, L-1, T-1, M-3, A-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T |   |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N |   |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A |   |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   | J |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O |   |   |   |   |   |   |   | D | Q |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   |   | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
A-1, Y-4, I-1, I-1, P-3, A-1, A-1, S-1, M-3, F-4, W-4, P-3, I-1, C-3, N-1, A-1, I-1, Y-4, W-4, E-1, H-4, O-1, G-2, E-1, B-3, G-2, X-8, O-1, E-1, T-1, V-4, G-2, R-1, Z-10
BOBROSSON
