MICHAELJACKINSON
24
I-1, U-1, I-1, E-1, E-1, T-1, D-2
BOBROSSON
19
C-3, R-1, I-1, E-1, Q-10, N-1, U-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   | F |   |   |   |   |   |   |   |   |   | 
E |   |   | B |   |   | E |   |   |   |   |   |   |   |   |   | 
F |   |   | U | H | L | E | T |   |   |   |   |   |   |   |   | 
G |   |   | N | U | L | L |   |   |   |   |   |   |   |   |   | 
H |   |   |   | D | A | S |   | V |   |   |   |   |   |   |   | 
I |   |   |   |   | N |   |   | E |   |   |   |   |   |   |   | 
J |   |   |   |   | D | O | O | R |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   | S |   |   |   |   |   |   |   | 
L |   |   |   |   | D | A | T | E |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   | N |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
A-1, O-1, I-1, K-5, E-1, R-1, O-1, J-8, I-1, O-1, G-2, E-1, R-1, A-1, N-1, L-1, S-1, T-1, M-3, A-1, R-1, A-1, Y-4, I-1, I-1, P-3, A-1, A-1, S-1, M-3, F-4, W-4, P-3, I-1, C-3, N-1, A-1, I-1, Y-4, W-4, E-1, H-4, O-1, G-2, E-1, B-3, X-8, O-1, E-1, T-1, V-4, G-2, R-1, T-1, Z-10
MICHAELJACKINSON
