Welcome to Scrabble!
-------------------
Menu
---
1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit


> Enter the filename from which load a game: 
> Scrabble game successfully loaded

PLAYERA, it's your turn
Score for PLAYERA: 0
Score for PLAYERB: 0
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
I-1, D-2, A-1, A-1, L-1, O-1, N-1

> > > > > > > BINGO!
> 
PLAYERB, it's your turn
Score for PLAYERA: 58
Score for PLAYERB: 0
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | I | D | A | A | L | O | N |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
U-1, M-3, K-5, U-1, J-8, Y-4, I-1

> > > > > > > BINGO!
> 
PLAYERA, it's your turn
Score for PLAYERA: 58
Score for PLAYERB: 73
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | I | D | A | A | L | O | N |   |   |   |   |   |   |   |   | 
B | U | M | K | U | J | Y | I |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
S-1, D-2, N-1, E-1, I-1, W-4, P-3

> > > > > > > BINGO!
> 
PLAYERB, it's your turn
Score for PLAYERA: 121
Score for PLAYERB: 73
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | I | D | A | A | L | O | N |   |   |   |   |   |   |   |   | 
B | U | M | K | U | J | Y | I |   |   |   |   |   |   |   |   | 
C | S | D | N | E | I | W | P |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
N-1, E-1, A-1, N-1, B-3, I-1, A-1

> > > > > > > BINGO!
> 
PLAYERA, it's your turn
Score for PLAYERA: 121
Score for PLAYERB: 132
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | I | D | A | A | L | O | N |   |   |   |   |   |   |   |   | 
B | U | M | K | U | J | Y | I |   |   |   |   |   |   |   |   | 
C | S | D | N | E | I | W | P |   |   |   |   |   |   |   |   | 
D | N | E | A | N | B | I | A |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
N-1, S-1, O-1, E-1, E-1, I-1, B-3

> > > > > > > BINGO!
> 
PLAYERB, it's your turn
Score for PLAYERA: 180
Score for PLAYERB: 132
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | I | D | A | A | L | O | N |   |   |   |   |   |   |   |   | 
B | U | M | K | U | J | Y | I |   |   |   |   |   |   |   |   | 
C | S | D | N | E | I | W | P |   |   |   |   |   |   |   |   | 
D | N | E | A | N | B | I | A |   |   |   |   |   |   |   |   | 
E | N | S | O | E | E | I | B |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
A-1, I-1, I-1, F-4, A-1, R-1, A-1

> > > > > > > BINGO!
> 
PLAYERA, it's your turn
Score for PLAYERA: 180
Score for PLAYERB: 192
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | I | D | A | A | L | O | N |   |   |   |   |   |   |   |   | 
B | U | M | K | U | J | Y | I |   |   |   |   |   |   |   |   | 
C | S | D | N | E | I | W | P |   |   |   |   |   |   |   |   | 
D | N | E | A | N | B | I | A |   |   |   |   |   |   |   |   | 
E | N | S | O | E | E | I | B |   |   |   |   |   |   |   |   | 
F | A | I | I | F | A | R | A |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
R-1, L-1, U-1, T-1, A-1, I-1, O-1

> > > > > > > BINGO!
> 
PLAYERB, it's your turn
Score for PLAYERA: 237
Score for PLAYERB: 192
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | I | D | A | A | L | O | N |   |   |   |   |   |   |   |   | 
B | U | M | K | U | J | Y | I |   |   |   |   |   |   |   |   | 
C | S | D | N | E | I | W | P |   |   |   |   |   |   |   |   | 
D | N | E | A | N | B | I | A |   |   |   |   |   |   |   |   | 
E | N | S | O | E | E | I | B |   |   |   |   |   |   |   |   | 
F | A | I | I | F | A | R | A |   |   |   |   |   |   |   |   | 
G | R | L | U | T | A | I | O |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
T-1, E-1, Y-4, E-1, C-3, S-1, W-4

> > > > > > > BINGO!
> 
PLAYERA, it's your turn
Score for PLAYERA: 237
Score for PLAYERB: 257
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | I | D | A | A | L | O | N |   |   |   |   |   |   |   |   | 
B | U | M | K | U | J | Y | I |   |   |   |   |   |   |   |   | 
C | S | D | N | E | I | W | P |   |   |   |   |   |   |   |   | 
D | N | E | A | N | B | I | A |   |   |   |   |   |   |   |   | 
E | N | S | O | E | E | I | B |   |   |   |   |   |   |   |   | 
F | A | I | I | F | A | R | A |   |   |   |   |   |   |   |   | 
G | R | L | U | T | A | I | O |   |   |   |   |   |   |   |   | 
H | T | E | Y | E | C | S | W |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
O-1, E-1, V-4, H-4, O-1, E-1, T-1

> > > > > > > BINGO!
> 
PLAYERB, it's your turn
Score for PLAYERA: 300
Score for PLAYERB: 257
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | I | D | A | A | L | O | N |   |   |   |   |   |   |   |   | 
B | U | M | K | U | J | Y | I |   |   |   |   |   |   |   |   | 
C | S | D | N | E | I | W | P |   |   |   |   |   |   |   |   | 
D | N | E | A | N | B | I | A |   |   |   |   |   |   |   |   | 
E | N | S | O | E | E | I | B |   |   |   |   |   |   |   |   | 
F | A | I | I | F | A | R | A |   |   |   |   |   |   |   |   | 
G | R | L | U | T | A | I | O |   |   |   |   |   |   |   |   | 
H | T | E | Y | E | C | S | W |   |   |   |   |   |   |   |   | 
I | O | E | V | H | O | E | T |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
D-2, E-1, I-1, E-1, T-1, P-3, M-3

> > > > > > > BINGO!
> 
PLAYERA, it's your turn
Score for PLAYERA: 300
Score for PLAYERB: 319
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | I | D | A | A | L | O | N |   |   |   |   |   |   |   |   | 
B | U | M | K | U | J | Y | I |   |   |   |   |   |   |   |   | 
C | S | D | N | E | I | W | P |   |   |   |   |   |   |   |   | 
D | N | E | A | N | B | I | A |   |   |   |   |   |   |   |   | 
E | N | S | O | E | E | I | B |   |   |   |   |   |   |   |   | 
F | A | I | I | F | A | R | A |   |   |   |   |   |   |   |   | 
G | R | L | U | T | A | I | O |   |   |   |   |   |   |   |   | 
H | T | E | Y | E | C | S | W |   |   |   |   |   |   |   |   | 
I | O | E | V | H | O | E | T |   |   |   |   |   |   |   |   | 
J | D | E | I | E | T | P | M |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
H-4, S-1, C-3, E-1, G-2, L-1, Q-10

> > > > > > > BINGO!
> 
PLAYERB, it's your turn
Score for PLAYERA: 372
Score for PLAYERB: 319
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | I | D | A | A | L | O | N |   |   |   |   |   |   |   |   | 
B | U | M | K | U | J | Y | I |   |   |   |   |   |   |   |   | 
C | S | D | N | E | I | W | P |   |   |   |   |   |   |   |   | 
D | N | E | A | N | B | I | A |   |   |   |   |   |   |   |   | 
E | N | S | O | E | E | I | B |   |   |   |   |   |   |   |   | 
F | A | I | I | F | A | R | A |   |   |   |   |   |   |   |   | 
G | R | L | U | T | A | I | O |   |   |   |   |   |   |   |   | 
H | T | E | Y | E | C | S | W |   |   |   |   |   |   |   |   | 
I | O | E | V | H | O | E | T |   |   |   |   |   |   |   |   | 
J | D | E | I | E | T | P | M |   |   |   |   |   |   |   |   | 
K | H | S | C | E | G | L | Q |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
E-1, V-4, F-4, R-1, G-2, O-1, G-2

> > > > > > > BINGO!
> 
PLAYERA, it's your turn
Score for PLAYERA: 372
Score for PLAYERB: 384
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | I | D | A | A | L | O | N |   |   |   |   |   |   |   |   | 
B | U | M | K | U | J | Y | I |   |   |   |   |   |   |   |   | 
C | S | D | N | E | I | W | P |   |   |   |   |   |   |   |   | 
D | N | E | A | N | B | I | A |   |   |   |   |   |   |   |   | 
E | N | S | O | E | E | I | B |   |   |   |   |   |   |   |   | 
F | A | I | I | F | A | R | A |   |   |   |   |   |   |   |   | 
G | R | L | U | T | A | I | O |   |   |   |   |   |   |   |   | 
H | T | E | Y | E | C | S | W |   |   |   |   |   |   |   |   | 
I | O | E | V | H | O | E | T |   |   |   |   |   |   |   |   | 
J | D | E | I | E | T | P | M |   |   |   |   |   |   |   |   | 
K | H | S | C | E | G | L | Q |   |   |   |   |   |   |   |   | 
L | E | V | F | R | G | O | G |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
T-1, D-2, R-1, A-1, U-1, O-1, T-1

> > > > > > > BINGO!
> 
Game Over
Score for PLAYERA: 430
Score for PLAYERB: 384
Player PLAYERA won!

Goodbye
