Welcome to Scrabble!
-------------------
Menu
---
1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit


> Enter the filename from which load a game: 
> Scrabble game successfully loaded

MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 0
Score for BOBROSSON: 0
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
U-1, N-1, F-4, L-1, E-1, L-1, E-1

> > > > > 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 4
Score for BOBROSSON: 0
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
L-1, S-1, C-3, D-2, N-1, B-3, A-1

> > > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 4
Score for BOBROSSON: 7
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
F-4, L-1, E-1, I-1, T-1, O-1, H-4

> > 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 5
Score for BOBROSSON: 7
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
L-1, D-2, N-1, A-1, S-1, T-1, E-1

> > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 5
Score for BOBROSSON: 9
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   | A |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | T |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
F-4, L-1, I-1, T-1, O-1, H-4, R-1

> > > > > 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 12
Score for BOBROSSON: 9
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   | A |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | T | R | O | L | F |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
L-1, D-2, N-1, S-1, E-1, U-1, D-2

> > > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 12
Score for BOBROSSON: 14
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   |   |   |   |   |   | 
E |   |   |   | D | A |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | T | R | O | L | F |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   | E |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   | D |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
I-1, T-1, H-4, V-4, O-1, R-1, I-1

> > > > > 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 19
Score for BOBROSSON: 14
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   |   |   |   |   |   | 
E |   |   |   | D | A |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | T | R | O | L | F |   |   |   |   |   |   | 
G |   |   |   |   |   | I |   |   | E |   |   |   |   |   |   | 
H |   |   |   |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   |   |   |   | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
L-1, N-1, S-1, U-1, A-1, E-1, T-1

> > > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 19
Score for BOBROSSON: 17
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   |   |   |   |   |   | 
E |   |   |   | D | A |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | T | R | O | L | F |   |   |   |   |   |   | 
G |   |   |   |   |   | I |   |   | E |   |   |   |   |   |   | 
H |   |   |   |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
H-4, R-1, I-1, O-1, N-1, U-1, I-1

> > > > > > > BINGO!
> 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 79
Score for BOBROSSON: 17
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   |   |   |   |   |   | 
E |   |   |   | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   |   |   | T | R | O | L | F |   |   |   |   |   |   | 
G |   |   |   |   |   | I |   |   | E |   |   |   |   |   |   | 
H |   |   |   |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
N-1, U-1, A-1, T-1, D-2, E-1, E-1

> > > > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 79
Score for BOBROSSON: 22
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   |   |   |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   |   |   |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   |   |   |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
Q-10, E-1, T-1, D-2, N-1, U-1, A-1

> 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 79
Score for BOBROSSON: 22
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   |   |   |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   |   |   |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   |   |   |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
U-1, A-1, E-1, O-1, I-1, K-5, E-1

> > > > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 79
Score for BOBROSSON: 30
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   |   |   |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   |   |   |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   |   |   |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
R-1, E-1, T-1, D-2, N-1, U-1, A-1

> > > > 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 82
Score for BOBROSSON: 30
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T |   |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N |   |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A |   |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
U-1, I-1, E-1, O-1, J-8, I-1, Q-10

> > > > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 82
Score for BOBROSSON: 34
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T |   |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N |   |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A |   |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
R-1, E-1, D-2, U-1, O-1, G-2, E-1

> 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 82
Score for BOBROSSON: 34
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T |   |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N |   |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A |   |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
J-8, I-1, Q-10, R-1, A-1, N-1, L-1

> > > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 82
Score for BOBROSSON: 53
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T |   |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N |   |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A |   |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   | J |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O |   |   |   |   |   |   |   |   | Q |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   |   | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
R-1, E-1, D-2, U-1, O-1, S-1, E-1

> > 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 84
Score for BOBROSSON: 53
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T |   |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N |   |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A |   |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   | J |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O |   |   |   |   |   |   |   | D | Q |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   |   | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
I-1, A-1, N-1, L-1, T-1, M-3, A-1

> > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 84
Score for BOBROSSON: 57
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T |   |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N |   |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A |   |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   | J |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O |   |   |   |   |   |   |   | D | Q |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M |   |   |   |   |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
R-1, E-1, U-1, O-1, S-1, E-1, R-1

> > > 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 86
Score for BOBROSSON: 57
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T |   |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N |   |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A |   |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   | J | U | R |   |   |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O |   |   |   |   |   |   |   | D | Q |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M |   |   |   |   |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
I-1, N-1, L-1, T-1, A-1, A-1, Y-4

> > > > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 86
Score for BOBROSSON: 64
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T |   |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N |   |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A |   |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   | J | U | R |   |   |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O |   |   |   |   |   |   |   | D | Q |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
E-1, O-1, S-1, E-1, R-1, I-1, I-1

> 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 86
Score for BOBROSSON: 64
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T |   |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N |   |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A |   |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   | J | U | R |   |   |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O |   |   |   |   |   |   |   | D | Q |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
I-1, L-1, T-1, P-3, A-1, A-1, S-1

> > > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 86
Score for BOBROSSON: 69
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   | J | U | R |   |   |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O |   |   |   |   |   |   |   | D | Q |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
E-1, O-1, S-1, E-1, R-1, I-1, I-1

> > > 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 88
Score for BOBROSSON: 69
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   | J | U | R |   |   |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E |   |   |   |   |   | D | Q |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
I-1, T-1, A-1, A-1, M-3, F-4, W-4

> > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 88
Score for BOBROSSON: 71
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   |   |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E |   |   |   |   |   | D | Q |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
O-1, S-1, E-1, I-1, I-1, P-3, I-1

> > > 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 90
Score for BOBROSSON: 71
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   |   |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E |   |   |   |   |   | D | Q |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
I-1, A-1, M-3, F-4, W-4, C-3, N-1

> > > > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 90
Score for BOBROSSON: 77
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   |   |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   |   |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
O-1, I-1, I-1, P-3, I-1, A-1, I-1

> > 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 91
Score for BOBROSSON: 77
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   |   |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   |   | 
M | E |   |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
F-4, W-4, C-3, Y-4, W-4, E-1, H-4

> > > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 91
Score for BOBROSSON: 85
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   | F |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   |   | 
M | E | C |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U | E |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
O-1, I-1, P-3, I-1, A-1, I-1, O-1

> 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 91
Score for BOBROSSON: 85
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   | F |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   |   | 
M | E | C |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U | E |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
W-4, Y-4, W-4, H-4, G-2, E-1, B-3

> > > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 91
Score for BOBROSSON: 94
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E |   |   |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   | F |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   |   | 
M | E | C |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U | E | W | B | G |   |   |   |   |   |   |   |   |   |   | 

Your hand is
O-1, G-2, P-3, I-1, A-1, I-1, O-1

> > > 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 95
Score for BOBROSSON: 94
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E | P | O |   |   |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   | F |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   |   | 
M | E | C |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U | E | W | B | G |   |   |   |   |   |   |   |   |   |   | 

Your hand is
Y-4, W-4, H-4, E-1, X-8, O-1, E-1

> > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 95
Score for BOBROSSON: 106
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E | P | O | X | Y |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   | F |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   |   | 
M | E | C |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U | E | W | B | G |   |   |   |   |   |   |   |   |   |   | 

Your hand is
G-2, I-1, A-1, I-1, O-1, I-1, T-1

> 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 95
Score for BOBROSSON: 106
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E | P | O | X | Y |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   | F |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   |   | 
M | E | C |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U | E | W | B | G |   |   |   |   |   |   |   |   |   |   | 

Your hand is
W-4, H-4, E-1, O-1, E-1, V-4, G-2

> 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 95
Score for BOBROSSON: 106
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E | P | O | X | Y |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S |   |   |   | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   | F |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   |   | 
M | E | C |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U | E | W | B | G |   |   |   |   |   |   |   |   |   |   | 

Your hand is
G-2, R-1, A-1, I-1, O-1, I-1, T-1

> > > > 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 98
Score for BOBROSSON: 106
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E | P | O | X | Y |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S | A | R | T | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   | F |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   |   | 
M | E | C |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U | E | W | B | G |   |   |   |   |   |   |   |   |   |   | 

Your hand is
W-4, H-4, E-1, O-1, E-1, I-1, G-2

> > > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 98
Score for BOBROSSON: 113
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   | W | O | G | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E | P | O | X | Y |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S | A | R | T | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   | F |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   |   |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   |   | 
M | E | C |   |   |   |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U | E | W | B | G |   |   |   |   |   |   |   |   |   |   | 

Your hand is
G-2, I-1, O-1, I-1, V-4, Z-10

> > > 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 110
Score for BOBROSSON: 113
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   | W | O | G | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E | P | O | X | Y |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S | A | R | T | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   | F |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   | Z |   |   |   | A | O |   |   |   |   |   | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   |   | 
M | E | C |   |   | G |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U | E | W | B | G |   |   |   |   |   |   |   |   |   |   | 

Your hand is
H-4, E-1, E-1, I-1

> 
Invalid Input

> 
Invalid Input

> 
Invalid Input

> > > 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 110
Score for BOBROSSON: 118
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   | W | O | G | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E | P | O | X | Y |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S | A | R | T | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   | F |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   | Z |   |   |   | A | O |   |   |   |   | E | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   | H | 
M | E | C |   |   | G |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U | E | W | B | G |   |   |   |   |   |   |   |   |   |   | 

Your hand is
I-1, O-1, I-1, V-4

> 
BOBROSSON, it's your turn
Score for MICHAELJACKINSON: 110
Score for BOBROSSON: 118
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   | W | O | G | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E | P | O | X | Y |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S | A | R | T | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   | F |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   | Z |   |   |   | A | O |   |   |   |   | E | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   | H | 
M | E | C |   |   | G |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U | E | W | B | G |   |   |   |   |   |   |   |   |   |   | 

Your hand is
E-1, I-1

> 
MICHAELJACKINSON, it's your turn
Score for MICHAELJACKINSON: 110
Score for BOBROSSON: 118
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   | W | O | G | 
B |   |   | L | U | N | E |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   | E | P | O | X | Y |   |   |   |   |   | 
D |   |   |   | B | C | S |   |   |   |   | T | L |   |   |   | 
E |   |   | T | D | A | H | R | I | O | N | U | I |   |   |   | 
F |   |   | E |   | T | R | O | L | F |   | N | P |   |   |   | 
G |   |   | D |   |   | I |   |   | E |   | A | S | A | R | T | 
H |   |   | N |   |   | O |   |   | D |   |   |   |   | S |   | 
I |   |   | L | E | S | V |   |   |   |   |   |   |   | E |   | 
J |   | F |   |   |   | T | E | K |   | J | U | R | A | T |   | 
K |   | I |   |   | Z |   |   |   | A | O |   |   |   |   | E | 
L | O | R | E | M | A | N | I |   | D | Q |   |   |   |   | H | 
M | E | C |   |   | G |   |   |   | A | R |   |   |   |   |   | 
N | I |   |   |   |   |   |   |   | M | A | A | N | Y |   |   | 
O | U | E | W | B | G |   |   |   |   |   |   |   |   |   |   | 

Your hand is
I-1, O-1, I-1, V-4

> 
Game Over
Score for MICHAELJACKINSON: 110
Score for BOBROSSON: 118
Player BOBROSSON won!

Goodbye
