A
1
W-4, C-3, F-4, L-1, O-1, T-1, N-1
B
0
A-1, E-1, J-8, O-1, U-1, B-3, G-2
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   | R |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
S-1, A-1, E-1, N-1, S-1, A-1, H-4, O-1, V-4, E-1, L-1, T-1, D-2, K-5, T-1, E-1, M-3, U-1, E-1, P-3, A-1, L-1, X-8, I-1, T-1, G-2, S-1, H-4, U-1, I-1, A-1, O-1, E-1, T-1, N-1, E-1, Y-4, Q-10, L-1, G-2, E-1, C-3, A-1, B-3, D-2, F-4, I-1, P-3, Y-4, I-1, R-1, I-1, A-1, R-1, O-1, R-1, U-1, E-1, R-1, M-3, I-1, O-1, E-1, D-2, N-1, I-1, R-1, S-1, N-1, I-1, I-1, Z-10, E-1, E-1, O-1, N-1, V-4, W-4, O-1, T-1, D-2, A-1, A-1
B
