A
8
T-1, A-1, E-1, H-4, L-1, O-1, S-1
B
0
R-1, U-1, A-1, E-1, G-2, L-1, O-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A | X |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
Y-4, D-2, G-2, L-1, P-3, T-1, A-1, E-1, J-8, O-1, U-1, C-3, H-4, N-1, S-1, A-1, F-4, N-1, T-1, D-2, I-1, R-1, A-1, I-1, O-1, A-1, I-1, R-1, C-3, M-3, V-4, F-4, R-1, E-1, P-3, E-1, Q-10, E-1, T-1, I-1, Z-10, O-1, E-1, A-1, S-1, N-1, I-1, E-1, D-2, D-2, E-1, I-1, M-3, R-1, A-1, N-1, Y-4, O-1, K-5, I-1, N-1, T-1, E-1, A-1, B-3, O-1, I-1, R-1, L-1, W-4, G-2, U-1, O-1, B-3, W-4, E-1, U-1, N-1, E-1, I-1, V-4, S-1, T-1
B
